{"flutter":{"platforms":{"android":{"default":{"projectId":"internship-2026-roommate-app","appId":"1:588416199635:android:a022407f24cd56a8b21d26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"internship-2026-roommate-app","configurations":{"android":"1:588416199635:android:a022407f24cd56a8b21d26"}}}}}}